NAME = megaphone

СXX =		clang++ -std=c++98
CXXFLAGS =	-Wall -Wextra -Werror

SRC = megaphone.cpp

all: $(NAME)

$(NAME): $(SRC)
	@$(CXX) $(CXXFLAGS) $< -o $(NAME)

clean:
	@rm -rf *.o

fclean: clean
	@rm -rf $(NAME)

re: fclean all

.PHONY: all clean fclean re
